dotNet5782_2344_7364/PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BaseStation.jpg"/>
    </Window.Background>
    <Grid>
        <ListView Name="BaseStationListView" Foreground="#FFCF3A55" FontSize="14">
            <ListView.Background>
                <ImageBrush ImageSource="/Images/BaseStation.jpg"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,363">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Display base stations with free charging slots" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Foreground="White" Height="35"/>
            <Label Content="choose number of free charging slots" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Foreground="White"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="NumOfFreeBSSelector" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="NumOfFreeBSSelector_SelectionChanged" Width="120"/>
        </Grid>
    </Grid>
</Window>
