dotNet5782_2344_7364/PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BaseStation.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Content="Number of free charging slots:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Content="Latitude:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label Content="Longitude:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label Content="Drones in charging:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>

        <TextBox Name="Id" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="FreeChargingSlots" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="Longtitude" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="Latitude" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>

        <Button x:Name="UpdateButton" Content="Update" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="33" Click="UpdateButton_Click" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Grid.Row="6" Grid.Column="0" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="48" Click="ExitButton_Click" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Margin="10,0,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton" Grid.Row="6" Grid.Column="2" Content="Delete base station" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="33" Click="DeleteButton_Click" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="DronesInCharging" Grid.Column="1" Grid.Row="5" Background="#FF7EC6E6" Margin="0,19,80,19" MouseDoubleClick="OpenDroneWindow"/>
    </Grid>
</Window>
