dotNet5782_2344_7364/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertLatitudeToSexa x:Key="ConvertLatitudeToSexa" />
        <local:ConvertLongitudeToSexa x:Key="ConvertLongitudeToSexa" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Customer.jpg"/>
    </Window.Background>
    <Grid x:Name="MainGrid" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Margin="38,0,0,0"/>
        <Label Content="Name:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Margin="24,0,0,0"/>
        <Label Content="Phone number:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Grid.ColumnSpan="2" Margin="36,0,0,0"/>
        <Label Content="Longtitude:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Margin="4,0,0,0"/>
        <Label Content="Latitude:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Margin="14,0,0,0"/>
        <Label Content="Parcels recived:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Grid.ColumnSpan="2" Margin="36,0,0,0"/>
        <Label Content="Parcels on way to client:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
        <TextBox Name="Id" Text="{Binding Path=Id}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="Name" Text="{Binding Path=Name}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="PhoneNumber" Text="{Binding Path=Phone}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="Longtitude" Text="{Binding Path=Location, Converter={StaticResource ConvertLongitudeToSexa}}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="Latitude" Text="{Binding Path=Location, Converter={StaticResource ConvertLatitudeToSexa} }" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <ListView Name="ParcelFromCustomer" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <ListView Name="ParcelToCustomer" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <Button x:Name="UpdateButton" Content="Update" Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="200" Height="33" Click="UpdateButton_Click" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Margin="0,7,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Content="Add" Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="200" Height="33" Click="AddButton_Click" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Margin="0,7,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="40" RenderTransformOrigin="-0.166,8.035" Width="68" Click="Exit_Click" Grid.Column="3" Grid.RowSpan="2" Grid.Row="6">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
