dotNet5782_2344_7364/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" Closed="CloseWindow">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF114297" Offset="0.139"/>
                        <GradientStop Color="#FF00173E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="StatusSelector" HorizontalAlignment= "Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1"  Width="120" SelectionChanged="StatusSelector_SelectionChanged" FontSize="18"/>
                <Label Content="Drone status:" Grid.Column="0" FontSize="24" Grid.Row="1"  FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox Name="MaxWeightSelector" HorizontalAlignment= "Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="3" Width="120" SelectionChanged="MaxWeightSelector_SelectionChanged" FontSize="18"/>
                <Label Content="Drone max weight:" Grid.Column="2" FontSize="24" Grid.Row="1"  FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" VerticalContentAlignment="Center" />
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5" Margin="204,4,-204,-3"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
        <Grid Name="LowwerGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView Name="DroneListView" MouseDoubleClick="UpdateDrone_doubleClick" Foreground="#FFCF3A55" FontSize="14">
                <ListView.Background>
                    <ImageBrush ImageSource="/Images/ConectingDots.jpg"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddDrone" Content="Add a drone" HorizontalAlignment="Left" Margin="656,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="AddDrone_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                        <GradientStop Color="#FF00F73F" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="656,479,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="Exit_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD78383" Offset="0.601"/>
                        <GradientStop Color="#FFF70A0A" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="656,36,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Display"  FontWeight="Bold" Height="52" Width="106" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            </Button>

        </Grid>
    </Grid>

</Window>
