dotNet5782_2344_7364/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox Name="StatusSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1"  Width="120" SelectionChanged="StatusSelector_SelectionChanged"/>
                <Label Content="Drone status:" Grid.Column="0"/>
                <ComboBox Name="MaxWeightSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="3" Width="120" SelectionChanged="MaxWeightSelector_SelectionChanged"/>
                <Label Content="Drone max weight:" Grid.Column="2" />

            </Grid>
        </Grid>
        <Grid Name="LowwerGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <ListView Grid.Row="1" Name="DroneListView" MouseDoubleClick="UpdateDrone_doubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddDrone" Content="Add a drone" HorizontalAlignment="Left" Margin="663,462,0,0" VerticalAlignment="Top" Height="68" RenderTransformOrigin="-0.166,8.035" Width="105" Click="AddDrone_Click"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="663,356,0,0" VerticalAlignment="Top" Height="68" RenderTransformOrigin="-0.166,8.035" Width="105" Click="Exit_Click"/>

        </Grid>
    </Grid>

</Window>
