dotNet5782_2344_7364/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="640" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Drone.jpg"/>
    </Window.Background>
    <Window.Resources>
        <local:BatteryToProgressBar x:Key="batteryToProgressBar"/>
        <local:BatteryToConverter x:Key="batteryToConverter"/>
        <local:ConvertLatitudeToSexa x:Key="ConvertLatitudeToSexa" />        <local:ConvertLongitudeToSexa x:Key="ConvertLongitudeToSexa" />
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Content="Battery:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label Content="Max weight:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Content="Model:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label Content="Status:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label Content="Parcel in transit:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Content="Latitude:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label Content="Longitude:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"  Foreground="White"/>
        <Label x:Name="StartingBaseStation" Visibility="Hidden" Content="starting base station:"  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Margin="84,3,0,0"  Foreground="White"/>

        <TextBox Name="Id" Grid.Column="1" Text="{Binding Path=Id}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <ProgressBar Name="Battery" Value="{Binding Battery, Converter={StaticResource batteryToProgressBar}}" Foreground="{Binding Battery, Converter={StaticResource batteryToConverter}}"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6" Height="26" Width="120"/>
            <TextBlock Text="{Binding ElementName=Battery, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="120" />
        </Grid>
        <TextBox Name="Model" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Model}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="26" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="ParcelInTransit" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ParcelInTransit.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6" Height="26" Width="120"/>
        <TextBox Name="Latitude" Grid.Row="6" Grid.Column="1" Text="{Binding Path=CurrentLocation, Converter={StaticResource ConvertLatitudeToSexa} }" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6" Height="26" Width="120"/>
        <TextBox Name="Longitude" Grid.Row="7" Grid.Column="1" Text="{Binding Path=CurrentLocation, Converter={StaticResource ConvertLongitudeToSexa}}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6" Height="26" Width="120"/>
        <TextBox x:Name="BaseStationTxtBox" Visibility="Hidden" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6" Height="26"/>
        <ComboBox Name="StatusSelector" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=DroneStatuses}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6" SelectionChanged="StatusSelector_SelectionChanged"/>
        <ComboBox Name="MaxWeightSelector" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=Weight}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" SelectionChanged="MaxWeightSelector_SelectionChanged" BorderBrush="Black" FontSize="14" Background="#FF7EC6E6"/>
        <Button x:Name="UpdateButton" Visibility="Hidden" Content="Update drone model" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="33" Click="UpdateButton_Click" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Content="Add" Visibility="Hidden" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="48" Click="AddButton_Click" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Margin="114,0,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Grid.Row="10" Grid.Column="0" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="48" Click="ExitButton_Click" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Margin="10,0,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CancelButton" Visibility="Hidden" Grid.Row="10" Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="48" Click="CancelButton_Click" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Margin="10,0,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SendDroneToChargeButton" Visibility="Hidden" Content="Send drone to charge"   Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="200" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Click="SendDroneToChargeButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RealesDroneFromChargingButton" Visibility="Hidden"  Content="Reales drone from charging" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="200" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Click="RealesDroneFromChargingButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AccociateDroneToParcelButton" Visibility="Hidden" Content="Accociat drone to parcel" Grid.Column="2" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="200" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Click="AccociateDroneToParcelButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PickUpParcelButton" Visibility="Hidden" Content="Pick up a parcel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="200" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Click="PickUpParcelButton_click" Margin="0,14,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeliverParcelButton" Visibility="Hidden" Content="Deliver Parcel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="33" Width="200" FontSize="15" FontWeight="Bold" FontFamily="Sitka Display" Click="DeliverParcelButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                    <GradientStop Color="#FF00F73F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Start simulation" Name="StartSimulatorButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="9" VerticalAlignment="Top" Height="28" Width="124" Click="StartSimulator_Click"/>
        <Button Content="Cancel simulation" Name="CancelSimulatorButton" Grid.Column="2" HorizontalAlignment="Left" Margin="36,23,0,0" Grid.Row="9" VerticalAlignment="Top" Width="122" Click="CancelSimulator_Click"/>
        <Label Name="ParcelHeadLabel" Content="Parcel data:" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Margin="159,11,0,0" Grid.ColumnSpan="2" Width="113"/>
        <Label Name="ParcelIdLabel" Content="Id:" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Name="ParcelPriorityLabel" Content="Priority:" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Name="ParcelWeightLabel" Content="Weight:"  Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Name="ParcelSenderLabel" Content="Sender:"  Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Name="ParcelReciverLabel" Content="Reciver:" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <Label Name="ParcelDistanceLabel" Content="Distance:" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White"/>
        <TextBox Name="ParcelId" Visibility="Hidden" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="ParcelPriority" Visibility="Hidden" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="ParcelWeight" Visibility="Hidden" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="ParcelSender" Visibility="Hidden" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="ParcelReciver" Visibility="Hidden" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>
        <TextBox Name="ParcelDistance" Visibility="Hidden" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Height="26" Width="120" FontSize="14" Background="#FF7EC6E6"/>

    </Grid>

</Window>
