dotNet5782_2344_7364/PL/ListWindow.xaml

<Window x:Class="PL.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Refresh x:Key="RefreshFunc"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="Base_station" Header="Base station" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="95" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF1F61A8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/BaseStation.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="ListBaseStation" ItemsSource="{Binding}" Foreground="Snow" MouseDoubleClick="BaseStation_DoubleClick" Margin="0,28,0,0">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/BaseStation.jpg"/>
                        </ListView.Background>
                    </ListView>
                    <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="656,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="refreshBaseStation_button">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                <GradientStop Color="#FF00F73F" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AddBaseStation" Content="Add a base station" HorizontalAlignment="Left" Margin="656,202,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="AddBaseStation_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                <GradientStop Color="#FF00F73F" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Display Charging slots:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="168" Foreground="White"/>
                    <Label Content="Number of free charging slots:" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="DisplayChargingSlots" HorizontalAlignment="Left" Margin="168,2,0,0" VerticalAlignment="Top" Width="157" Height="28" SelectionChanged="DisplayChargingSlots_SelectionChange"/>

                    <ComboBox x:Name="NumOfFreeChargingSlots" HorizontalAlignment="Left" Margin="638,-2,0,0" VerticalAlignment="Top" Width="156" Height="29" SelectionChanged="NumOfFreeChargingSlots_SelectionChange"/>
                </Grid>
            </TabItem>
            <TabItem Name="Parcel_Item" Header="Parcel" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF1F61A8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Parcel.jpg"/>
                    </Grid.Background>
                    <Label Content="Display sender / reciver:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="168" Foreground="White"/>
                    <Label Content=" Filtering options:" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="SenderOrReciver" HorizontalAlignment="Left" Margin="168,2,0,0" VerticalAlignment="Top" Width="157" Height="28" SelectionChanged="SenderOrReciver_SelectionChange"/>
                    <ComboBox x:Name="Filter1" HorizontalAlignment="Left" Margin="628,2,0,0" VerticalAlignment="Top" Width="156" Height="29" SelectionChanged="Filter1_SelectionChange"/>
                    <ComboBox x:Name="Filter2" HorizontalAlignment="Left" Margin="461,2,0,0" VerticalAlignment="Top" Width="156" Height="29" SelectionChanged="Filter2_SelectionChange"/>

                    <ListView x:Name="ListParcel" ItemsSource="{Binding}" Foreground="Snow" MouseDoubleClick="Parcel_DoubleClick" Margin="0,38,0,0">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/Parcel.jpg"/>
                        </ListView.Background>
                    </ListView>
                    <Button x:Name="AddParcel" Content="Add a Parcel" HorizontalAlignment="Left" Margin="656,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="AddParcel_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                <GradientStop Color="#FF00F73F" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="Drone_Item"  Header="Drone" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF1F61A8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Parcel.jpg"/>
                    </Grid.Background>
                    <Label Content="Drone max weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="168" Foreground="White"/>
                    <Label Content="Drone status:" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" HorizontalAlignment="Left" Margin="168,2,0,0" VerticalAlignment="Top" Width="157" Height="28"/>
                    <ComboBox x:Name="MaxWeightSelector" SelectionChanged="MaxWeightSelector_SelectionChanged" HorizontalAlignment="Left" Margin="592,1,0,0" VerticalAlignment="Top" Width="156" Height="29"/>



                    <ListView x:Name="ListDrone" ItemsSource="{Binding Mode=OneWay}" Foreground="Snow" MouseDoubleClick="Drone_DoubleClick" Margin="0,28,0,0">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/Drone.jpg"/>
                        </ListView.Background>
                    </ListView>
                    <Button x:Name="AddDrone" Content="Add a drone" HorizontalAlignment="Left" Margin="656,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="AddDrone_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                <GradientStop Color="#FF00F73F" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Name="Customer_Item" Header="Customer" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF1F61A8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListCustomer" ItemsSource="{Binding Mode=OneWay}" Foreground="Snow" MouseDoubleClick="Customer_DoubleClick" Grid.ColumnSpan="2">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/Customer.jpg"/>
                        </ListView.Background>
                    </ListView>
                    <Button x:Name="AddCustomer" Content="Add customer" HorizontalAlignment="Left" Margin="484,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="AddCustomer_Click" Grid.Column="1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                <GradientStop Color="#FF00F73F" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="701,365,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="40" RenderTransformOrigin="-0.166,8.035" Width="68" Click="Exit_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
