dotNet5782_2344_7364/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Window.Resources>
        <local:ConvertComboBoxToVisability x:Key="ConvertComboBoxToVisability" />
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DroneMainWindow.jpg"/>
        </Grid.Background>
        <Button x:Name="GoToDroneList" Content="Press here to start" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartButton_Click" Height="62" Width="230" Foreground="#FF130D4A" FontFamily="Stencil" FontSize="20" FontWeight="Normal" Margin="349,443,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2F0EF" Offset="0.894"/>
                    <GradientStop Color="#FF39E5DC" Offset="0.446"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Name="EnteringComboBox" HorizontalAlignment="Left" Margin="628,205,0,0" VerticalAlignment="Top" Width="120" ContextMenuClosing="EnteringOptions_comboBox" DataContextChanged="enterinOption_change"/>
        <Label Content="Choose entering option:" HorizontalAlignment="Left" FontFamily="Stencil" FontSize="20" Margin="349,200,0,0" VerticalAlignment="Top" Height="41" Width="279"/>
        <TextBox Name="CustomerId" HorizontalAlignment="Left" Margin="628,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EnterIdLabel" Content="Enter your Id" Visibility="{Binding ElementName=EnteringComboBox,Path=SelectedIndex,Converter={StaticResource ConvertComboBoxToVisability} }" HorizontalAlignment="Left" FontFamily="Stencil" FontSize="20" Margin="349,227,0,0"  VerticalAlignment="Top" Width="274"/>

    </Grid>

</Window>
