dotNet5782_2344_7364/PL/Window1.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Base station" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="80">
                <Grid>

                    <ListView x:Name="ListBaseStation" Foreground="Snow">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/BaseStation.jpg"/>
                        </ListView.Background>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Parcel">
                <Grid>
                    <ListView x:Name="ListParcel" Foreground="Snow">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/Parcel.jpg"/>
                        </ListView.Background>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Drone">
                <Grid Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid Name="UpGrid" Height="70" Grid.Row="0" Width="auto" VerticalAlignment="Top">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF114297" Offset="0.139"/>
                                    <GradientStop Color="#FF00173E" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Name="StatusSelector" HorizontalAlignment= "Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1"  Width="120" SelectionChanged="StatusSelector_SelectionChanged" FontSize="18"/>
                            <Label Content="Drone status:" Grid.Column="0" FontSize="24" Grid.Row="1"  FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <ComboBox Name="MaxWeightSelector" HorizontalAlignment= "Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="3" Width="120" SelectionChanged="MaxWeightSelector_SelectionChanged" FontSize="18"/>
                            <Label Content="Drone max weight:" Grid.Column="2" FontSize="24" Grid.Row="1"  FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Name="LowwerGrid" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                        <ListView x:Name="ListDrone" Foreground="Snow" Margin="0,62,0,0">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Images/Drone.jpg"/>
                            </ListView.Background>
                        </ListView>
                        <Button x:Name="AddDrone" Content="Add a drone" HorizontalAlignment="Left" Margin="656,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="AddDrone_Click">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                    <GradientStop Color="#FF00F73F" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="656,310,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" Height="52" RenderTransformOrigin="-0.166,8.035" Width="106" Click="Exit_Click">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFD78383" Offset="0.601"/>
                                    <GradientStop Color="#FFF70A0A" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Refresh" HorizontalAlignment="Left" Margin="656,36,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Display"  FontWeight="Bold" Height="52" Width="106" >
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFB3ECC2" Offset="0.499"/>
                                    <GradientStop Color="#FF00F73F" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <Grid>
                    <ListView x:Name="ListCustomer" Foreground="Snow">
                        <ListView.Background>
                            <ImageBrush ImageSource="/Images/Customer.jpg"/>
                        </ListView.Background>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
